<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamunyu's Farm</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header" id="home">
        <div class="hero">
            <div class="nav-menu">
                <header>
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </nav>
                </header>
            </div>        
            <div class="container">
                <h1>Kamunyu's Farm</h1>
                <p>Welcome to our farm</p>
                <br>
                <a href="#explore"><button>Explore</button></a><br><br>
                <div class="social-media">
                    <a href="https://instagram.com/ra_hvic"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://farmers.com"><i class="fa-solid fa-tractor"></i></a>
                </div>
            </div>           
        </div>
    </section>
    <section class="section">
        <div class="sections">
            <div class="table-alternative" id="explore">
                <div class="section-item">
                    <a href="#crops">
                        <div class="label">
                            <p>01.</p>
                        </div>
                        <img src="corn-vs-maize-01.jpg" alt="Various crops">
                        <div class="text">
                            <strong><h2>Crops</h2></strong>
                            <p>We grow different crops: maize, beans, potatoes, sorghum and arrowroots.</p>
                        </div>
                    </a>
                </div>
                <div class="section-item">
                    <a href="#poultry">
                        <div class="label">
                            <p>02.</p>
                        </div>
                        <img src="poultry1.jpg" alt="Poultry">
                        <div class="text">
                            <strong><h2>Livestock</h2></strong>
                            <p>We do livestock keeping; dairy farming and poultry farming.</p>
                        </div>
                    </a>
                </div>
                <div class="section-item">
                    <a href="#fields">
                        <div class="label">
                            <p>03.</p>
                        </div>
                        <img src="sorghum-or-jowar-grain-field-free-photo.jpg" alt="Sorghum field">
                        <div class="text">    
                            <strong><h2>Fields</h2></strong>
                            <p>In our fields mostly we grow napier and maize, but we have been able to divide our farm into different portions, helping us use it to the maximum.</p>
                        </div>
                    </a>
                </div>
                <div class="section-item">
                    <a href="#vegetables">
                        <div class="label">
                            <p>04.</p>
                        </div>
                        <img src="potato-plant-spacing.jpg" alt="Vegetables">
                        <div class="text">   
                            <strong><h2>Vegetables</h2></strong>
                            <p>We grow vegetables like potatoes, tomatoes, cucumbers, carrots, onions and cabbages.</p>
                        </div>
                    </a>
                </div>      
                <div class="section-item">
                    <a href="#equipment">
                        <div class="label">
                            <p>05.</p>
                        </div>
                        <img src="silage-bales-dr-jeremy-burgessscience-photo-library.jpg" alt="Farm Equipment">
                        <div class="text">
                            <strong><h2>Equipment</h2></strong>
                            <p>We use modern equipment to ensure efficiency and productivity on our farm.</p>
                        </div>
                    </a>
                </div>
                <div class="section-item">
                    <a href="#sustainability">
                        <div class="label">
                            <p>06.</p>
                        </div>
                        <img src="stability.jpg" alt="Sustainability">
                        <div class="text">
                            <strong><h2>Sustainability</h2></strong>
                            <p>Our farm practices sustainable farming to protect the environment and ensure long-term productivity.</p>
                        </div>
                    </a>
                </div>
                <div class="section-item">
                    <a href="#community">
                        <div class="label">
                            <p>07.</p>
                        </div>
                        <img src="Persea-Avocado-Fuerte.jpg" alt="Community">
                        <div class="text">
                            <strong><h2>Community</h2></strong>
                            <p>We engage with the local community through various initiatives and programs.</p>
                        </div>
                    </a>
                </div>
            </div>       
        </div>
    </section>
    <div class="about-section" id="about">
        <strong><h2>Our Farm</h2></strong>
        <hr>
        <p>Kamunyu's Farm is a farm located in the heart of Kenya. We have been able to grow different crops and keep livestock. We have been able to divide our farm into different portions, helping us use it to the maximum. We have been able to grow different crops and keep livestock. We have been able to divide our farm into different portions, helping us use it to the maximum. We have been able to grow different crops and keep livestock. We have been able to divide our farm into different portions, helping us use it to the maximum.</p>
    </div>
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <hr><br>
        <div class="contact-container">
            <form class="contact-form" action="/submit-form" method="POST">
                <div class="form-input">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-input">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-input">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    <section class="footer-section">
        <footer class="footer">
            <p>&copy; 2025 Kamunyu's Farm. All rights reserved. Follow us on our social media platforms: <a href="https://instagram.com/ra_hvic"><i class="fa-brands fa-instagram"></i> Instagram,</a> <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i> Twitter,</a> <a href="https://farmers.com"><i class="fa-solid fa-tractor"></i> Farmers<i></i>.</a> <i></i> Phone: +254742250184 or +254778409330</p>
        </footer>
    </section>
</body>
</html>